<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F7FA"
    android:padding="32dp">


    <!-- TextView, ImageView, Button -->


    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bem-Estar Digital"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1F2937"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp" />

    <ImageView
        android:id="@+id/ic_bugdroid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bugdroid_feliz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="335dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Descubra a sua pontuação de Qualidade do Sono e receba recomendações personalizadas em menos de 5 minutos."
        android:textColor="#4B5563"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_bugdroid" />

    <Button
        android:id="@+id/bt_start_quiz"
        android:layout_width="298dp"
        android:layout_height="65dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#6366F1"
        android:paddingVertical="12dp"
        android:text="Começar a Avaliação"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>